<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
	<style>
	* {
  box-sizing: border-box;
  
}

body, html {
    height: 100%;
    display: grid;
    padding: 0px !important; 
  }
  
  

  
  .bg-img {
    /* The image used */
    background-image: url("https://cdn.domdesign.com/users/Luma/Site/sites/luma.si/modules/Domino/Pictures/wedding-7_w1080.jpg?i=1623931440");
  
    /* Contro1l the height of the image */
    height: 100%;
    width:  100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  /*Address box style*/
  .user-details .inp input{
    height: 55px;
    width: 223%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  /* Add styles to the form container */
  .container{
    width:60%;
    position: relative;
    height: 80%;
    top:10%;
    left:20%;
    background-color: rgba(241, 225, 206, 0.534);
    padding: 10% 10%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #FBAB7E;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #40d6d6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   .button{
     height: 45px;
     margin: 35px 0
   }
   .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
   
   }
   .button input:hover{
    /* transform: scale(0.99); */
    background-color: #FBAB7E;
  background-image: linear-gradient(250deg, #27f0e6 0%, #3ee7a6 100%);
   
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
	</style>
</head>
<body> <!--color="#eda75d"-->
    
    <div class="bg-img">
    
        <div class="container">
            <div class="title">Welcome to Vastrakosh, Please register here</div>
            <div class="content">
                <form action="#" >
                    <div class="user-details">
                      <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required name="fullname" id = "bc1">
                      </div>
                      <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password" required name="age"id = "bc2">
                      </div>
                      <div class="input-box">
                        <span class="details">Re-type Password</span>
                        <input type="password" placeholder="Enter your password again" required name="age" id = "bc3">
                      </div>
                      <div class="input-box">
                        <span class="details">Mobile Number</span>
                        <input type="number" placeholder="Enter your number" required name="number" id = "bc4">
                        
                      </div>
                      <div class>
                        <span class="details">I agree with terms and conditions</span>
                        <input type="checkbox">
                      </div>
                      <div class> 
                         <span class="details">I agree with company policies</span>
                        <input type="checkbox">
                      </div>
                    </div>
                    <div class="gender-details">
                      <input type="radio" name="gender" id="dot-1">
                      <input type="radio" name="gender" id="dot-2">
                      <input type="radio" name="gender" id="dot-3">
                      <span class="gender-title">Gender</span>
                      <div class="category">
                        <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                      </label>
                      <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                      </label>
                      <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                        </label>
                      </div>
                    </div>
                  </form>
                    <div class="button" id = "user-details">
                      <input type="submit" value="Register" onClick="myFunction()">
                    </div>
                  
            </div>
          </div>
      </div>
</body>

<script>
  function myFunction() {
          var x = document.getElementById("bc1").value;
          var y = document.getElementById("bc2").value;
          var a = document.getElementById("bc3").value;
          if (y!=a){
            window.alert("Password and Repassword do not match");
          }
          else{
            window.alert("Registration Successfull");
          var z = "http://localhost:51234/users/createuserid/" + x + "/" + y + "/";
          window.location = z;
          }
        }
</script>
</html>